programa
{
	
	funcao inicio()
	{
		escreva("")

		cadeia pais[] = {"Brasileiro","Alemão","Inglês","Italiano","Espanhol","Francês"}
		real idioma[] = { portugues=contador1, deutsch=contador2, ingles=contador3, 
		                  italiano=contador4, espanhol=contador5, frances=contador6 }

		
		escreva ("digite o país do cidadão  \n")
     
     para (cadeia pais = 0; posicao < 5; posicao++)
		{
			// O caracter especial \t serve para escrever uma tabulação
			escreva (idioma [contador1], "    ", idioma [contador2], "\n")
		}
	}
}
}
}


O algoritmo deverá mostrar na tela a língua nativa do cidadão, de acordo com a cidadania selecionada. Caso não seja informado nenhum código válido, informar na tela que a língua nativa da pessoa não pode ser verificada.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 519; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */